{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "df9ec8bb-c57b-96e8-990d-d16279722361",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/68f7a3c9-bc05-4910-95bd-f8a855af81ed/resourceGroups/AveResGr1",
                        "attributes": {
                            "id": "/subscriptions/68f7a3c9-bc05-4910-95bd-f8a855af81ed/resourceGroups/AveResGr1",
                            "location": "eastus",
                            "name": "AveResGr1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg1"
                    ],
                    "primary": {
                        "id": "/subscriptions/68f7a3c9-bc05-4910-95bd-f8a855af81ed/resourceGroups/AveResGr1/providers/Microsoft.Network/virtualNetworks/virtualNetwork1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.0.0.4",
                            "dns_servers.1": "10.0.0.5",
                            "id": "/subscriptions/68f7a3c9-bc05-4910-95bd-f8a855af81ed/resourceGroups/AveResGr1/providers/Microsoft.Network/virtualNetworks/virtualNetwork1",
                            "location": "westus",
                            "name": "virtualNetwork1",
                            "resource_group_name": "AveResGr1",
                            "subnet.#": "1",
                            "subnet.543111640.address_prefix": "10.0.1.0/24",
                            "subnet.543111640.name": "sub1",
                            "subnet.543111640.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg1",
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/68f7a3c9-bc05-4910-95bd-f8a855af81ed/resourceGroups/AveResGr1/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/sub1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/68f7a3c9-bc05-4910-95bd-f8a855af81ed/resourceGroups/AveResGr1/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/sub1",
                            "ip_configurations.#": "0",
                            "name": "sub1",
                            "network_security_group_id": "",
                            "resource_group_name": "AveResGr1",
                            "route_table_id": "",
                            "virtual_network_name": "virtualNetwork1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
